apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: db-credentials
  namespace: grader
data:
  mariadb-root-password: beanz123
  mariadb-password: beanz123
  mariadb-replication-password: beanz123
